# Hardware-Store

./: .project  pom.xml  t_genetica.sql
src/main/java/Conexion/: Conexion.java
src/main/java/Login/: Login.java  Logout.java  UserSession.java
src/main/java/clientes/: Clientes.java  ClientesDAO.java  ClientesDTO.java
src/main/java/com/tiendagenerica/login/: HelloApplication.java  HelloResource.java  HelloServlet.java  Login.java
src/main/java/email/: Email.java  Mailer.java  PassRecoveryDAO.java
src/main/java/productos/: Productos.java  ProductosDAO.java  ProductosDTO.java
src/main/java/proveedores/: Proveedores.java  ProveedoresDAO.java  ProveedoresDTO.java
src/main/java/reportes/: Reportes.java  ReportesVentasDAO.java  ReportesVentasDTO.java
src/main/java/usuarios/: Usuarios.java  UsuariosDAO.java  UsuariosDTO.java
src/main/java/utils/: Menu.java  PasswordCrypto.java  Result.java  SessionChecker.java
src/main/java/ventas/: DetalleVentaDAO.java  DetalleVentaDTO.java  Ventas.java  VentasDAO.java  VentasDTO.java
src/main/webapp/: index.jsp  login.jsp  products.jsp  providers.jsp  recover.jsp  users.jsp
src/main/webapp/WEB-INF/: clientes.jsp
src/main/webapp/WEB-INF/partials/: navbar.jsp
src/main/webapp/WEB-INF/views/: providers.jsp  reports.jsp  sales.jsp  users.jsp
src/main/webapp/css/: main.css  navbar.css  style.css  users.css
src/main/webapp/js/: reports.js  scripts.js
src/main/webapp/partials/: navbar.jsp
src/main/webapp/popup/: popup.js  style.css
